#!/bin/sh

ls /sys/class/ieee80211/|while read dev
do
ssid=$(cat /tmp/sysinfo/model|cut -d" " -f2| tr a-z A-Z)_$(cat /sys/class/ieee80211/${dev}/macaddress|awk -F ":" '{print $4""$5""$6 }'| tr a-z A-Z)

uci -q batch <<-EOF >/dev/null
	set wireless.radio${dev##phy}.disabled=0
	set wireless.radio${dev##phy}.country=CN
	set wireless.@wifi-iface[${dev##phy}].ssid='$ssid'
	set wireless.@wifi-iface[${dev##phy}].key='1234567890'
	set wireless.@wifi-iface[${dev##phy}].encryption='psk2'
	commit wireless
EOF
done

exit 0
